*{
    margin: 0;
    padding: 0;
    grid-template-areas: "title nav login";
    grid-template-rows: 50px 1fr 30px;
}

ul {
    justify-content: center;
}

.headerTitle {
    font-size: 40px;
    color: black;
    font-weight: 700;
    color: #181818;
    text-shadow: 0px 2px 2px #55D6BE;
    position: relative;
    margin: 0 0 0 0;
    grid-area: title;
}

.headerSubTitle{
    margin: 0;
    padding: 0;
    
}

.header {
    overflow:hidden;
    background:#95ACC0;
    
}

.nav {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    /* width: 1100px; */
    margin: auto;
    grid-area: nav;
}

.login {
    justify-content: center;
    grid-area: login;
}

.nav ul li {
    padding: 25px;
    transition: all .5s ease;
}

.nav ul li:hover{
    border:  2px solid black;
    background: #94A7BF;
}